name=PL ADXL355
version=1.1.0
author=plasmapper
maintainer=plasmapper
sentence=Analog Devices ADXL355 accelerometer library
paragraph=
category=Sensors
url=https://github.com/plasmapper/adxl355-arduino
architectures=*
